<html>
<body>
</body>
</html>
<script type="text/javascript" src="prototypeChain.js"></script>
<script type="text/javascript" src="constructorStealing.js"></script>
<script type="text/javascript" src="combinationInheritance.js"></script>
<script type="text/javascript" src="prototypalInheritance.js"></script>
<script type="text/javascript" src="parasiticInheritance.js"></script>
<script type="text/javascript" src="parasiticCombinationInheritance.js"></script>
<script type="text/javascript" src="tryout.js"></script>
<script type="text/javascript">

    window.onload = function () {
        // prototypeChain();
        // constructorStealing();
        combinationInheritance();
        // prototypalInheritance();
        // parasiticInheritance();
        // parasiticCombinationInheritance();
        // tryout();
    };
</script>